
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=admin@123
db.driver-class-name=com.mysql.cj.jdbc.Driver